{
  "name": "studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@fontsource-variable/geist": "^5.2.8",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.468.0",
    "mustache": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.0"
  }
}
